is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Design_Patterns_Examples
build_property.ProjectDir = C:\Users\Miroslav Ilyovski\source\repos\.NET-Design-Patterns-Examples\Design-Patterns-Examples\
