# .NET-Design-Patterns-Examples

./: README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Design-Patterns-Examples/: Design-Patterns-Examples.csproj  Design-Patterns-Examples.sln  DesignPatternsExamples.csproj
Design-Patterns-Examples/Behavior/Chain of Responsibility/: BrokerChain.cs  MethodChain.cs  Summary.txt
Design-Patterns-Examples/Behavior/Command/: Command.cs  CompositeCommand.cs  Summary.txt
Design-Patterns-Examples/Behavior/Interpreter/: Interpreter.cs
Design-Patterns-Examples/Behavior/Iterator/: ArrayBackedProperties.cs  Summary.txt  TreeTraversal.cs
Design-Patterns-Examples/Behavior/Mediator/: ChatRoomMediator.cs  Mediatr.cs  ReactiveEventBroker.cs  Summary.txt
Design-Patterns-Examples/Behavior/Memento/: Memento.cs  MementoUndoRedo.cs  Summary.txt
Design-Patterns-Examples/Behavior/NullObject/: NullObject.cs  Summary.txt
Design-Patterns-Examples/Behavior/Observer/: BidirectionalObserver.cs  CollectionsObserver.cs  EventObserver.cs  ObserverInterfaces.cs  PropertyDependancies.cs  Summary.txt  WeakEventPattern.cs
Design-Patterns-Examples/Behavior/State/: ClassicState.cs  HandmadeStateMachine.cs  StatelessStateMachine.cs  Summary.txt  SwitchStateMachine.cs
Design-Patterns-Examples/Behavior/Strategy/: DynamicStrategy.cs  EqualityAndComparisonStrategy.cs  StaticStrategy.cs  Summary.txt
Design-Patterns-Examples/Behavior/Template Method/: FunctionalTemplateMethod.cs  Summary.txt  TemplateMethod.cs
Design-Patterns-Examples/Behavior/Visitor/: AcyclicVisitor.cs  ClassicVisitor.cs  DymanicVisitorDLR.cs  IntrusiveVisitor.cs  ReflectiveVisitor.cs  Summary.txt  TransformerVisitor.cs
Design-Patterns-Examples/Creational/: Builder.cs
Design-Patterns-Examples/Creational/Builder/: FacetedBuilder.cs  FunctionalBuilder.cs  StepwiseBuilder.cs  Summary.cs
Design-Patterns-Examples/Creational/Factories/: AbstractFactory.cs  AsyncFactory.cs  BulkReplacmentFactory.cs  Factory.cs  Summary.cs  Summary.txt
Design-Patterns-Examples/Creational/Prototype/: CopyConstructors.cs  CopyThroughSerialization.cs  ExplicitDeepCopyInterface.cs  ICloneableIsBad.cs  PrototypeInheritance.cs  Summary.cs
Design-Patterns-Examples/Creational/Singleton/: Singleton.cs  Summary.txt
Design-Patterns-Examples/SOLID Design Principles/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  Open-Close.cs  OpenClose.cs  SingleResponsability.cs
Design-Patterns-Examples/Structural/Adapter/: AdapterCaching.cs  AdapterNoCaching.cs  AdapterSimple.cs  AdapterWithDependencyInjection.cs  Summary.txt
Design-Patterns-Examples/Structural/Bridge/: Bridge.cs  Summary.txt
Design-Patterns-Examples/Structural/Composite/: GeometricShapes.cs  NeuralNetworks.cs  Summary.txt
Design-Patterns-Examples/Structural/Decorator/: AdapterDecorator.cs  DecoratorComposition.cs  DecoratorWithDependencyInjection.cs  DynamicDecoratorComposition.cs  MultipleInheritanceDecorator.cs  Summary.txt
Design-Patterns-Examples/Structural/Facade/: Facade.cs  Summary.txt
Design-Patterns-Examples/Structural/Flyweight/: Summary.txt  TextFormattingFlyweight.cs  UsersFlyweight.cs
Design-Patterns-Examples/Structural/Proxy/: BitFraggingProxy.cs  CompositeProxt.cs  DynamicProxy.cs  PropertyProxy.cs  ProtectionProxy.cs  Summary.txt  ValueProxy.cs  ViewModelProxy.cs
