<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Design_Patterns_Examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SOLID Design Principles\Open-Close.cs" />
    <Compile Remove="SOLID Design Principles\SingleResponsability.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SOLID Design Principles\Open-Close.cs" />
    <None Include="SOLID Design Principles\SingleResponsability.cs" />
  </ItemGroup>

</Project>
