<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Design_Patterns_Examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SOLID Design Principles\DependencyInversion.cs" />
    <Compile Remove="SOLID Design Principles\InterfaceSegregation.cs" />
    <Compile Remove="SOLID Design Principles\LiskovSubstitution.cs" />
    <Compile Remove="SOLID Design Principles\OpenClose.cs" />
    <Compile Remove="SOLID Design Principles\SingleResponsability.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Structural\Decorator\Summary.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Structural\Decorator\Summary.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SOLID Design Principles\DependencyInversion.cs" />
    <None Include="SOLID Design Principles\InterfaceSegregation.cs" />
    <None Include="SOLID Design Principles\LiskovSubstitution.cs" />
    <None Include="SOLID Design Principles\OpenClose.cs" />
    <None Include="SOLID Design Principles\SingleResponsability.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Creational\Builder\Summary.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Summary.cs</LastGenOutput>
    </None>
    <None Update="Creational\Factories\Summary.txt">
      <LastGenOutput>Summary.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Creational\Prototype\Summary.txt">
      <LastGenOutput>Summary.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Creational\Singleton\capitals.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Creational\Builder\Summary.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Summary.txt</DependentUpon>
    </Compile>
    <Compile Update="Creational\Factories\Summary.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Summary.txt</DependentUpon>
    </Compile>
    <Compile Update="Creational\Prototype\Summary.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Summary.txt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
